﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Add", "Add\Add.vcxproj", "{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}.Debug|x64.ActiveCfg = Debug|x64
		{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}.Debug|x64.Build.0 = Debug|x64
		{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}.Debug|x86.ActiveCfg = Debug|Win32
		{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}.Debug|x86.Build.0 = Debug|Win32
		{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}.Release|x64.ActiveCfg = Release|x64
		{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}.Release|x64.Build.0 = Release|x64
		{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}.Release|x86.ActiveCfg = Release|Win32
		{ADF3A532-7937-4C11-BFC5-F4FB9579BE87}.Release|x86.Build.0 = Release|Win32
		{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}.Debug|x64.ActiveCfg = Debug|x64
		{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}.Debug|x64.Build.0 = Debug|x64
		{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}.Debug|x86.ActiveCfg = Debug|Win32
		{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}.Debug|x86.Build.0 = Debug|Win32
		{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}.Release|x64.ActiveCfg = Release|x64
		{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}.Release|x64.Build.0 = Release|x64
		{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}.Release|x86.ActiveCfg = Release|Win32
		{8FF1B235-A01E-4760-AF1D-DC39C9A2D0A9}.Release|x86.Build.0 = Release|Win32
		{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}.Debug|x64.ActiveCfg = Debug|x64
		{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}.Debug|x64.Build.0 = Debug|x64
		{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}.Debug|x86.ActiveCfg = Debug|Win32
		{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}.Debug|x86.Build.0 = Debug|Win32
		{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}.Release|x64.ActiveCfg = Release|x64
		{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}.Release|x64.Build.0 = Release|x64
		{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}.Release|x86.ActiveCfg = Release|Win32
		{EF9C13BA-2E61-4808-95EA-12D5DF5E7F32}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B19F1040-B40B-4180-A1CD-1A9961326A8B}
	EndGlobalSection
EndGlobal
